{
  "name": "goodays/avenir-pro",
  "description": "Application web de gestion des stages d'observation 3e.",
  "type": "project",
  "require": {
    "php": "^8.1",
    "flightphp/core": "^3.18"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
